VetoshkinUkrashenie/ProductPage.xaml

<Page x:Class="VetoshkinUkrashenie.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetoshkinUkrashenie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <ListView Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="480"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Product_import/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1" Orientation="Vertical"></StackPanel>
                        <TextBlock Text="{Binding ProductName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="left" ></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" FontSize="16"  HorizontalAlignment="left" ></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" FontSize="16"  HorizontalAlignment="left" ></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" FontSize="16"  HorizontalAlignment="left" ></TextBlock>

                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="Скидка" FontSize="16" HorizontalAlignment="left" ></TextBlock>
                            <TextBlock Text="{Binding ProductCurrentDiscount}" FontSize="16" HorizontalAlignment="left" ></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
